<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ui.editor.EditNoteActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/back_btn"
        style="@style/btn_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            style="@style/btn_image"
            android:src="@drawable/ic_left_arrow" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/delete_btn"
        style="@style/btn_card"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/save_btn"
        app:layout_constraintEnd_toStartOf="@+id/save_btn"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            style="@style/btn_image"
            android:src="@drawable/ic_delete" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/btn_bg"
        app:cardCornerRadius="14dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="Title"
        android:textColor="#EBEBEB"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    <EditText
        android:id="@+id/edt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="Type something..."
        android:textColor="#BCBCBC"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/edt_title" />

</androidx.constraintlayout.widget.ConstraintLayout>